{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@rebass/forms": "^4.0.6",
    "@rebass/preset": "^4.0.5",
    "emotion-theming": "^10.0.27",
    "moment-timezone": "^0.5.31",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-moment": "^0.9.7",
    "rebass": "^4.0.7",
    "recoil": "^0.0.10",
    "reflexbox": "^4.0.6"
  }
}
